[33mcommit 012f2aae63b1a829ed049cb19770d73c15dd8e18[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m)[m
Author: kinglinz <446908241@qq.com>
Date:   Thu Oct 21 10:15:15 2021 +0800

    test

[33mcommit 5747d12ccfb075c076b2195c1e1970d4d694c606[m[33m ([m[1;31mgithub/admin[m[33m)[m
Author: kinglinz <446908241@qq.com>
Date:   Thu Oct 21 10:02:40 2021 +0800

    1002

[33mcommit 58e2ee449b01305fd6f158ab5c4af4c02edcb209[m
Author: kinglinz <446908241@qq.com>
Date:   Thu Oct 21 08:16:57 2021 +0800

    no1021

[33mcommit 6ee6ab705112034f0888ea9488af36c7759a623f[m[33m ([m[1;32mmaster[m[33m)[m
Author: kinglinz <446908241@qq.com>
Date:   Wed Oct 20 16:17:32 2021 +0800

    202110201617

[33mcommit c471386d64bf78d3de2afd87978b476c2090a401[m
Author: kinglinz <446908241@qq.com>
Date:   Wed Oct 20 11:45:13 2021 +0800

    202110201145

[33mcommit 40d7998bfa987eb3cbbb1a27a58c09614c67e85f[m
Author: kinglinz <446908241@qq.com>
Date:   Mon Oct 18 15:24:09 2021 +0800

    202110181524

[33mcommit 2b437c8b629ccafe387ddcf5bd77acfb7ed9793f[m
Author: kinglinz <446908241@qq.com>
Date:   Mon Oct 18 11:55:59 2021 +0800

    20211018

[33mcommit 1303ae8b4fbfe9845c1006042f1cf2088352f7de[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: kinglinzi <kinglinzi1988@126.com>
Date:   Sun Oct 17 16:13:27 2021 +0800

    初始化ThinkPhp
